// "Rehydrate" the base Waybar config:
// * Add "wlr/taskbar" to the list of modules in the "modules-left"
// * Change "position" to "bottom"
{
  "exclusive": false,

  // Remember to add "wlr/taskbar" to the list of modules in the "modules-left" section of your config!
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 12,
    "icon-theme": ["nord-mono-light"],
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-right": "fullscreen",
    "on-click-middle": "close",

    // Show tasks from *all* monitors/outputs:
    "all-outputs": true
  },
  "custom/waycal": {
    "format": "󰃭",
    "on-click": "pkill -x waycal || waycal",
    "tooltip-format": "Calendar"
  }
}
