# Do not display waybar on startup.
exec-once = sh -c 'while ! pgrep -x waybar >/dev/null; do sleep 0.1; done; pkill -x waybar'
# Activate Nightlight on startup.
exec-once = uwsm-app -- hyprsunset
# Override listeners to disable Omarchy screensaver and autolock behaviors.
exec-once = sh -c 'while ! pgrep -x hypridle >/dev/null; do sleep 0.1; done; pkill -x hypridle; uwsm-app -- hypridle -c "$HOME/dotfiles/.config/hypr/hypridle.conf"'
