unbind = SUPER SHIFT, M
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus-webapp amazonmusic "https://music.amazon.com/"

unbind = SUPER SHIFT, G
bindd = SUPER SHIFT, G, Discord, exec, omarchy-launch-or-focus-webapp discord "https://discord.com/app"

unbind = SUPER SHIFT, O
bindd = SUPER SHIFT, O, Notion, exec, omarchy-launch-webapp "https://notion.so"

unbind = SUPER SHIFT, SLASH
bindd = SUPER SHIFT, SLASH, Passwords, exec, omarchy-launch-or-focus-webapp lastpass "https://lastpass.com/vault"

unbind = SUPER SHIFT, C
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "http://calendar.google.com/"

unbind = SUPER SHIFT, E
bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp "http://mail.google.com/"

unbind = SUPER SHIFT, Y
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-or-focus-webapp youtube "https://youtube.com/"

unbind = SUPER SHIFT, X
bindd = SUPER SHIFT, X, Feedly, exec, omarchy-launch-or-focus-webapp feedly "https://feedly.com/i"

# Extra mouse buttons
bindd = , mouse:277, Fn1: Toggle top bar, exec, omarchy-toggle-waybar
bindd = , mouse:278, Fn2: Ctrl+W, sendshortcut, CTRL, W, activewindow
bindd = , mouse:279, Fn3: Home, sendshortcut, , Home, activewindow